body {
  overflow: hidden;
  font-family: "Century Gothic";
}

.header {
  grid-area: header;
  font-weight: 700;
  background-color: black;
  color: white;
  padding: 10px;
}
.content {
  grid-area: content;
}
.detail {
  grid-area: detail;
  padding: 5px;
  font-size: 20px;
  overflow: auto;
  scrollbar-width: none;
}
.about {
  grid-area: about;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header"
    "content detail about";
  grid-template-columns: 20% 50% 20%;
  column-gap: 40px;
  row-gap: 20px;
  height: 100vh;
}

.grid-item {
  background-color: ffffff;
  font-size: 20px;
}

::-webkit-scrollbar {
  width: 0px;
}

@media screen and (max-width: 800px) {
  body {
    overflow: auto;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 1vw;
  }
}

@media screen and (max-width: 400px) {
  body {
    overflow: auto;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 1vw;
  }

  .grid-item {
    padding: 15px;
    font-size: 15px;
    text-align: center;
  }
}
